PORT=5000
MONGO_URI=mongodb+srv://adinarayana_db_user:AdiDarling7656@cluster0.dcecy4b.mongodb.net/work_management?retryWrites=true&w=majority

# JWT Token — standard long-lived token (7 days)
JWT_SECRET=workmanagement_super_secret_jwt_key_2026
JWT_EXPIRES_IN=7d

NODE_ENV=development
